# Neon Database
DATABASE_URL="postgresql://user:password@host/database?sslmode=require"

# Next Auth
NEXTAUTH_URL="https://your-domain.vercel.app"
NEXTAUTH_SECRET="generate-with-openssl-rand-base64-32"
